method = sample (Default)
  sample
    num_samples = 10000
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 2
data
  file =  (Default)
init = 2 (Default)
random
  seed = 4838282
output
  file = /root/dupa/LAB_01/samples/code_4-20230317092841_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.

Gradient evaluation took 2e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.02 seconds.
Adjust your expectations accordingly!


Iteration:     1 / 11000 [  0%]  (Warmup)
Iteration:   100 / 11000 [  0%]  (Warmup)
Iteration:   200 / 11000 [  1%]  (Warmup)
Iteration:   300 / 11000 [  2%]  (Warmup)
Iteration:   400 / 11000 [  3%]  (Warmup)
Iteration:   500 / 11000 [  4%]  (Warmup)
Iteration:   600 / 11000 [  5%]  (Warmup)
Iteration:   700 / 11000 [  6%]  (Warmup)
Iteration:   800 / 11000 [  7%]  (Warmup)
Iteration:   900 / 11000 [  8%]  (Warmup)
Iteration:  1000 / 11000 [  9%]  (Warmup)
Iteration:  1001 / 11000 [  9%]  (Sampling)
Iteration:  1100 / 11000 [ 10%]  (Sampling)
Iteration:  1200 / 11000 [ 10%]  (Sampling)
Iteration:  1300 / 11000 [ 11%]  (Sampling)
Iteration:  1400 / 11000 [ 12%]  (Sampling)
Iteration:  1500 / 11000 [ 13%]  (Sampling)
Iteration:  1600 / 11000 [ 14%]  (Sampling)
Iteration:  1700 / 11000 [ 15%]  (Sampling)
Iteration:  1800 / 11000 [ 16%]  (Sampling)
Iteration:  1900 / 11000 [ 17%]  (Sampling)
Iteration:  2000 / 11000 [ 18%]  (Sampling)
Iteration:  2100 / 11000 [ 19%]  (Sampling)
Iteration:  2200 / 11000 [ 20%]  (Sampling)
Iteration:  2300 / 11000 [ 20%]  (Sampling)
Iteration:  2400 / 11000 [ 21%]  (Sampling)
Iteration:  2500 / 11000 [ 22%]  (Sampling)
Iteration:  2600 / 11000 [ 23%]  (Sampling)
Iteration:  2700 / 11000 [ 24%]  (Sampling)
Iteration:  2800 / 11000 [ 25%]  (Sampling)
Iteration:  2900 / 11000 [ 26%]  (Sampling)
Iteration:  3000 / 11000 [ 27%]  (Sampling)
Iteration:  3100 / 11000 [ 28%]  (Sampling)
Iteration:  3200 / 11000 [ 29%]  (Sampling)
Iteration:  3300 / 11000 [ 30%]  (Sampling)
Iteration:  3400 / 11000 [ 30%]  (Sampling)
Iteration:  3500 / 11000 [ 31%]  (Sampling)
Iteration:  3600 / 11000 [ 32%]  (Sampling)
Iteration:  3700 / 11000 [ 33%]  (Sampling)
Iteration:  3800 / 11000 [ 34%]  (Sampling)
Iteration:  3900 / 11000 [ 35%]  (Sampling)
Iteration:  4000 / 11000 [ 36%]  (Sampling)
Iteration:  4100 / 11000 [ 37%]  (Sampling)
Iteration:  4200 / 11000 [ 38%]  (Sampling)
Iteration:  4300 / 11000 [ 39%]  (Sampling)
Iteration:  4400 / 11000 [ 40%]  (Sampling)
Iteration:  4500 / 11000 [ 40%]  (Sampling)
Iteration:  4600 / 11000 [ 41%]  (Sampling)
Iteration:  4700 / 11000 [ 42%]  (Sampling)
Iteration:  4800 / 11000 [ 43%]  (Sampling)
Iteration:  4900 / 11000 [ 44%]  (Sampling)
Iteration:  5000 / 11000 [ 45%]  (Sampling)
Iteration:  5100 / 11000 [ 46%]  (Sampling)
Iteration:  5200 / 11000 [ 47%]  (Sampling)
Iteration:  5300 / 11000 [ 48%]  (Sampling)
Iteration:  5400 / 11000 [ 49%]  (Sampling)
Iteration:  5500 / 11000 [ 50%]  (Sampling)
Iteration:  5600 / 11000 [ 50%]  (Sampling)
Iteration:  5700 / 11000 [ 51%]  (Sampling)
Iteration:  5800 / 11000 [ 52%]  (Sampling)
Iteration:  5900 / 11000 [ 53%]  (Sampling)
Iteration:  6000 / 11000 [ 54%]  (Sampling)
Iteration:  6100 / 11000 [ 55%]  (Sampling)
Iteration:  6200 / 11000 [ 56%]  (Sampling)
Iteration:  6300 / 11000 [ 57%]  (Sampling)
Iteration:  6400 / 11000 [ 58%]  (Sampling)
Iteration:  6500 / 11000 [ 59%]  (Sampling)
Iteration:  6600 / 11000 [ 60%]  (Sampling)
Iteration:  6700 / 11000 [ 60%]  (Sampling)
Iteration:  6800 / 11000 [ 61%]  (Sampling)
Iteration:  6900 / 11000 [ 62%]  (Sampling)
Iteration:  7000 / 11000 [ 63%]  (Sampling)
Iteration:  7100 / 11000 [ 64%]  (Sampling)
Iteration:  7200 / 11000 [ 65%]  (Sampling)
Iteration:  7300 / 11000 [ 66%]  (Sampling)
Iteration:  7400 / 11000 [ 67%]  (Sampling)
Iteration:  7500 / 11000 [ 68%]  (Sampling)
Iteration:  7600 / 11000 [ 69%]  (Sampling)
Iteration:  7700 / 11000 [ 70%]  (Sampling)
Iteration:  7800 / 11000 [ 70%]  (Sampling)
Iteration:  7900 / 11000 [ 71%]  (Sampling)
Iteration:  8000 / 11000 [ 72%]  (Sampling)
Iteration:  8100 / 11000 [ 73%]  (Sampling)
Iteration:  8200 / 11000 [ 74%]  (Sampling)
Iteration:  8300 / 11000 [ 75%]  (Sampling)
Iteration:  8400 / 11000 [ 76%]  (Sampling)
Iteration:  8500 / 11000 [ 77%]  (Sampling)
Iteration:  8600 / 11000 [ 78%]  (Sampling)
Iteration:  8700 / 11000 [ 79%]  (Sampling)
Iteration:  8800 / 11000 [ 80%]  (Sampling)
Iteration:  8900 / 11000 [ 80%]  (Sampling)
Iteration:  9000 / 11000 [ 81%]  (Sampling)
Iteration:  9100 / 11000 [ 82%]  (Sampling)
Iteration:  9200 / 11000 [ 83%]  (Sampling)
Iteration:  9300 / 11000 [ 84%]  (Sampling)
Iteration:  9400 / 11000 [ 85%]  (Sampling)
Iteration:  9500 / 11000 [ 86%]  (Sampling)
Iteration:  9600 / 11000 [ 87%]  (Sampling)
Iteration:  9700 / 11000 [ 88%]  (Sampling)
Iteration:  9800 / 11000 [ 89%]  (Sampling)
Iteration:  9900 / 11000 [ 90%]  (Sampling)
Iteration: 10000 / 11000 [ 90%]  (Sampling)
Iteration: 10100 / 11000 [ 91%]  (Sampling)
Iteration: 10200 / 11000 [ 92%]  (Sampling)
Iteration: 10300 / 11000 [ 93%]  (Sampling)
Iteration: 10400 / 11000 [ 94%]  (Sampling)
Iteration: 10500 / 11000 [ 95%]  (Sampling)
Iteration: 10600 / 11000 [ 96%]  (Sampling)
Iteration: 10700 / 11000 [ 97%]  (Sampling)
Iteration: 10800 / 11000 [ 98%]  (Sampling)
Iteration: 10900 / 11000 [ 99%]  (Sampling)
Iteration: 11000 / 11000 [100%]  (Sampling)

 Elapsed Time: 0.013 seconds (Warm-up)
               5.219 seconds (Sampling)
               5.232 seconds (Total)

